<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant"/>
    <comp lib="0" loc="(600,440)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(710,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(840,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(640,430)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(490,300)" to="(490,460)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,460)" to="(690,460)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,480)" to="(680,480)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,380)" to="(800,380)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(650,390)" to="(800,390)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,260)" to="(840,260)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(740,220)" to="(830,220)"/>
    <wire from="(830,220)" to="(830,360)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(840,400)" to="(870,400)"/>
  </circuit>
</project>
